@import url('https://fonts.googleapis.com/css2?family=Courgette&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,400;0,500;0,700;0,900;1,400;1,500;1,700;1,900&family=Source+Sans+Pro:ital,wght@0,400;0,600;0,700;0,900;1,400;1,600;1,700;1,900&display=swap');


*{
    margin: 0; padding: 0;
    text-decoration: none;
}

header, main{
    width: 80%;
    margin: 0 auto;
    font-family: 'Roboto', sans-serif;
}

/* ### CSS FOR HEADER SECTION ### */
.header-parent {
    background: #243d44;
    color: #fff;
    margin-top: 50px;
    padding: 50px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 70vh;
    border-radius: 25px;
}

.header-contentt {
    width: 40%;
    margin-left: 50px;
}

.header-contentt h1 {
    font-size: 53px;
    padding: 20px 0;
}

.header-contentt p {
    font-size: 14px;
    padding-right: 59px;
    line-height: 22px;
}

a.header-btn {
    display: inline-block;
    margin-top: 20px;
    background: crimson;
    color: #fff;
    padding: 15px 30px;
    font-size: 15px;
    font-weight: 600;
    border-radius: 3px;
}

.header-image {
    /* background: red; */
    width: 60%;
    text-align: center;
    position: relative;
    top: 17px;
}

.header-image img {
    width: 90%;
}

a.header-btn i {
    margin-left: 11px;
}

/* #### CSS FOR MAIN SECTION #### */
.main-parent{
    display: flex;
    gap: 20px;
}

.main-button-box {
    background: #243d44;
    display: flex;
    flex-direction: column;
    width: 300px;
    height: 195px;
    border-radius: 10px;
    padding: 20px;
    margin-top: 50px;
}

a.main-btn {
    background: #fff;
    margin: 10px 0px;
    padding: 13px;
    text-align: center;
    color: #3a3a3a;
    font-weight: 600;
    border-radius: 12px;
}

a.main-btn:last-child{
    background: crimson;
    color: #fff;
}


.main-parent-wrapper {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.wrapper-gallary {
   
    border-radius: 5px;
    padding: 10px;
}

.wrapper-content {
    padding: 20px 0px;
    text-align: center;
}

.wrapper-content h4 {
    display: inline-block;
    padding: 5px;
    font-size: 15px;
    border-radius: 5px;
}

.wrapper-content h3 {
    font-size: 16px;
    margin-top: 10px;
    color: #3a3a3a;
}

.image img {
    width: 100%;
}
.image {
    display: flex;
    align-items: center;
    gap: 9px;
}
.wrapper-logo {
    display: flex;
}

.wrapper-logo span {
    font-size: 13px;
    margin-left: 7px;
}

.wrapper-logo img {
    margin-top: 5px;
    width: 20px;
}

.wrapp {
    margin-right: 31px;
}

.more-btn{
    display: none;
}



/* ##### MEDIA QUARIES FOR TABLATE ##### */

@media screen and (max-width: 768px) {
    .header-parent{
        padding: 0px;
        
    }

    .header-contentt h1{
        font-size: 35px;
        padding: 10px 0px;
    }

    .header-contentt p{
        font-size: 11px;
        padding: 0;
    }

    .header-image {
        width: 60%;
        text-align: center;
        position: relative;
        top: 41px;
    }


/* ### CSS FOR FOOTER SECTION ### */

footer {
    background: #3a3a3a;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 300px;
    margin-top: 100px;
    color: #fff;
}

.footer-parent h1 {
    font-family: 'Roboto', sans-serif;
    font-size: 35px;
    padding: 20px 0;
}

.footer-wrap a {
    color: #fff;
    font-size: 15px;
    font-weight: 600;
    margin: 0 10px;
    font-family: 'Roboto', sans-serif;
}

.social-link {
    margin-top: 20px;
}

.social-link a {
    background: crimson;
    padding: 10px;
    border-radius: 30px;
    color: #ffff;
    margin: 0 10px;
}















    /* ### MAIN SECTION MEDIA QUIRIES ### */

    .main-parent{
        flex-direction: column;
    }

    .main-button-box {
        display: block;
        width: 100%;
        height: 1px;
        background: transparent;
    }

    a.main-btn {
        width: 21%;
        display: inline-block;
        margin: 5px;
        padding: 18px 30px;
        border: 1px solid #ddd;
    }

    .main-parent-wrapper {
        grid-template-columns: repeat(2, 1fr);
    }

    .more-btn {
        display: inline-block;
        margin-top: 20px;
        background: crimson;
        color: #fff;
        padding: 15px 30px;
        font-size: 15px;
        font-weight: 600;
        border-radius: 3px;
        width: 75px;
        text-align: center;
        position: relative;
        left: 235px;
    }
}



/* ##### MEDIA QUARIES FOR MOBILE ##### */

@media screen and (max-width: 425px) {
    .header-parent{
        padding: 20px;
        display: block;
        text-align: center;
        height: 90vh;
       
    }

    .header-contentt h1 {
        padding: 6px 36px;
        font-size: 26px;
    }

    .header-contentt p {
        font-size: 12px;
        padding: 5px 30px;
        line-height: 20px;
    }

    .header-contentt{
        width: 100%;
        margin-left: 0px;
    }
    .header-image {
        width: 100%;
        text-align: center;
        position: relative;
        top: 41px;
    }

    a.header-btn{
        font-size: 18px;
    }

    .header-image {
        top: 11px;
    }

    /* ## main section## */

    .main-button-box {
        display: flex;
        height: 165px;
        width: 100%;
    }
   
    a.main-btn {
        width: 70%;
        margin: 5px 0;
    }

    .main-parent-wrapper {
        grid-template-columns: repeat(1, 1fr);
    }

    .more-btn{
        display: none;
    }

    .main-btn:nth-child(2) {
        width: 55%;
        position: relative;
        left: 28px;
    }

    .main-btn:nth-child(3) {
        width: 45%;
        position: relative;
        left: 45px;
    }


    footer{
       height: 400px;
    }

   
    .footer-wrap{
        display: flex;
        flex-direction: column;
    }
    .footer-wrap a{
        padding: 10px 0px;
    }
}

